<html>

<head>
</head>

<link rel="stylesheet" href="css/style.css" />

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>

<script type="text/javascript" src="js/jquery3.5.1.js"></script>
<script type="text/javascript" src="js/kpi-local-data.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/gui.js"></script>



<style>
    .shon-code-missing {
        /* color:rgb(243, 67, 13); */
    }
</style>


<body>
    <header>
        <div class="col">
            <div class="logo">
                <img src="images/Israeli_Ministry_of_Health_logo.png">
            </div>
            <div class="logo">
                <img src="images/efsharibari_logo_rgb.png">
            </div>
        </div>
        <div class="col"></div>
    </header>

    <div id="mainSection">
        <div class="title">
            <div style="font-size: 1.1rem;text-align: left;color: #3e454d;width: 14rem;">אפשרי בריא</div>
            <div style="font-size: 1.3rem;color:#f6f6f6;">קול קורא 2021 - מבט על</div>
        </div>

        <div class="cities-container">
            <div class="cities-table">
                <div class="table-head">
                    <div class="col">
                        <div>רשות</div>
                    </div>
                    <div class="col">
                        <div>שלב 1</div>
                    </div>
                    <div class="col">
                        <div>שלב 2</div>
                    </div>
                    <div class="col">
                        <div>שלב 3</div>
                    </div>
                    <div class="col">
                        <div>שלב 4</div>
                    </div>
                    <div class="col">
                        <div>סה"כ</div>
                    </div>
                </div>

                <!-- repeater - cities -->
                <div class="table-body">

                    <!-- example city item -->
                    <div class="row">
                        <div class="col">
                            <a class="text-blue link" href="https://google.com">אום אל-פחם</a>
                        </div>
                        <div class="col text-green">
                            <div>מאושר</div>
                        </div>
                        <div class="col text-green">
                            <div>28,000</div>
                        </div>
                        <div class="col text-green">
                            <div>28,000</div>
                        </div>
                        <div class="col text-green">
                            <div>28,000</div>
                        </div>
                        <div class="col text-green">
                            <div>109,000</div>
                        </div>
                    </div>

                    <!-- example city item -->
                    <div class="row">
                        <div class="col">
                            <a class="text-blue link" href="https://google.com">אופקים</a>
                        </div>
                        <div class="col text-not-suffecient">
                            <div>בעיה בתנאי סף</div>
                        </div>
                        <div class="col text-not-suffecient">
                            <div>בעיה בתנאי סף</div>
                        </div>
                        <div class="col text-not-suffecient">
                            <div>בעיה בתנאי סף</div>
                        </div>
                        <div class="col text-not-suffecient">
                            <div>בעיה בתנאי סף</div>
                        </div>
                        <div class="col text-not-suffecient">
                            <div>בעיה בתנאי סף</div>
                        </div>
                    </div>

                    <!-- example city item -->
                    <div class="row">
                        <div class="col">
                            <a class="text-blue link" href="https://google.com">אילת</a>
                        </div>
                        <div class="col text-missing-data">
                            <div>ממתין למידע</div>
                        </div>
                        <div class="col text-missing-data">
                            <div>ממתין למידע</div>
                        </div>
                        <div class="col text-missing-data">
                            <div>ממתין למידע</div>
                        </div>
                        <div class="col text-missing-data">
                            <div>ממתין למידע</div>
                        </div>
                        <div class="col text-missing-data">
                            <div>ממתין למידע</div>
                        </div>
                    </div>
                </div>

                <div class="bottom-container">
                    <div class="bottom-title">
                        יש לבחור רשות לפרטים נוספים ותהליך הקצאה
                    </div>

                    <div class="bottom-icons">
                        <span class="text-green">עברה</span>
                        <span class="text-missing-data">חסרים נתונים</span>
                        <span class="text-not-suffecient">לא עומד בעמות מידה</span>
                    </div>

                </div>



            </div>
        </div>

    </div>

    <!-- SECTION 1 -->
    <div class="section section-one">
        <div class="right-side">
            <div style="font-size: 1.3rem;color:#0070c0;">
                אישור קול קורא <span id="CurrentYear"></span>
            </div>
            <div style="font-size: 1.3rem;color:#449a64;">
                תמונת מצב - <span id="CurrentCity"></span>
            </div>
            <div>
                שם המתאם \ מתאמת: <span id="CoordinatorName"></span>
            </div>
            <div>
                מייל: <span id="CoordinatorEmail"></span>
            </div>
            <div>
                טלפון: <span id="CoordinatorPhone"></span>
            </div>
            <div>
                <span>סכום בקשה במרכבה:</span>
                <input id="MerkavaCostSum" type="number" placeholder="הזן סכום" />
            </div>
            <div style="margin-bottom: 0rem;">
                <span>ותק באפשריבריא בעיר:</span>
                <input id="EfshariBariSeniority" type="number" placeholder="הזן שנת הצטרפות YYYY" />
            </div>
        </div>

        <div class="left-side">

            <div class="circle-container">
                <div class="circle">
                    <span id="CitizensCount"></span>
                </div>
                <div class="circle-bottom-description">
                    אלף תושבים
                </div>
            </div>

            <div class="circle-container">
                <div class="circle">
                    <span id="SociRank"></span>
                </div>
                <div class="circle-bottom-description">
                    דירוג סוציואקונומי
                </div>
            </div>

            <div class="circle-container">
                <div class="circle">
                    <span id="PeripheralRank"></span>
                </div>
                <div class="circle-bottom-description">
                    דירוג פריפריה
                </div>
            </div>

        </div>
    </div>

    <!-- SECTION 2 -->
    <div class="section section-two">
        <div class="section-container">
            <!-- SHLAVIM -->
            <div class="shlavim noselect">
                <div class="shlav">שלב 1 תנאי סף</div>
                <div class="shlav">שלב 2 גודל</div>
                <div class="shlav">שלב 3 תכנון</div>
                <div class="shlav selected">שלב 4 ביצוע</div>
            </div>



            <!-- PARAMETERS -->
            <div class="parameters-container">
                <!-- PARAMETER 1 -->
                <div class="parameter">
                    <div class="parameter-name">
                        הגשות מרכבה
                    </div>
                    <div class="parameter-circle">
                        <span>1</span>
                    </div>
                </div>

                <!-- PARAMETER 2 -->
                <div class="parameter">
                    <div class="parameter-name">
                        דרישות מתאם
                    </div>
                    <div class="parameter-circle">
                        <span>2</span>
                    </div>
                </div>

                <!-- PARAMETER 3 -->
                <div class="parameter">
                    <div class="parameter-name">
                        דרישות ועדת היגוי
                    </div>
                    <div class="parameter-circle">
                        <span>3</span>
                    </div>
                </div>

                <!-- PARAMETER 4 -->
                <div class="parameter">
                    <div class="parameter-name">
                        דרישות תוכנית עבודה
                    </div>
                    <div class="parameter-circle">
                        <span>4</span>
                    </div>
                </div>

            </div>

            <div class="stages-grey-line"></div>
        </div>


    </div>



    <!-- SECTION 3 -SHLAV 1 - PARAMETER 1 - הגשות מרכבה -->
    <div id="AgashotMerkava" class="section table">
        <div class="table-head">
            <div class="col">
                פרמטר: הגשות במרכבה
            </div>
            <div class="col">
                נתוני הדיווח במערכת
            </div>
            <div class="col">
                עמידה ברף
            </div>
            <div class="col">
                אישור בודק
            </div>
            <div class="col">
                הערות לתיקון ובירורים
            </div>
            <div class="col">
                אושר לתקצוב?
            </div>
            <div class="col">
                ניקוד
            </div>
        </div>

        <div class="table-body">
            <div class="row first-row">
                <div class="col subtitle-italic">
                    מצב קיים במדדים
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col">
                    <input type="checkbox" />
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>

        </div>

        <div class="table-bottom">
            <div class="subtitle-italic">
                סיכום הגשות מרכבה
            </div>

            <div class="kpi-container">
                <div class="kpi-symbol kpi-grey">
                    A000
                </div>
                <div class="kpi-description">
                    התקיימו כל התנאים: <span>k001-k006, k008-k009</span>
                </div>
            </div>

            <div class="final-summary text-green">
                בדיקה ידנית הושלמה - סעיף הגשות במרכבה אושר לתקצוב
            </div>

        </div>
    </div>


    <!-- SECTION 4 -SHLAV 1 - PARAMETER 2 - מתאם הבריאות -->
    <div id="MetaemBriut" class="section table">
        <div class="table-head">
            <div class="col">
                פרמטר: מתאם הבריאות
            </div>
            <div class="col">
                נתוני הדיווח במערכת
            </div>
            <div class="col">
                עמידה ברף
            </div>
            <div class="col">
                אישור בודק
            </div>
            <div class="col">
                הערות לתיקון ובירורים
            </div>
            <div class="col">
                אושר לתקצוב?
            </div>
            <div class="col">
                ניקוד
            </div>
        </div>

        <div class="table-body">
            <div class="row first-row">
                <div class="col subtitle-italic">
                    מצב קיים במדדים
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col">
                    <input type="checkbox" />
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>



            <!-- <div class="row">
                <div class="col">
                    <div class="kpi-container">
                        <div class="kpi-symbol kpi-light-grey">A011</div>
                        <div class="kpi-description">
                            השכלה - תואר אקדמי
                        </div>
                    </div>

                    <div class="kpi-not-obligatory"></div>
                </div>

                <div class="col data-reported">
                    תואר ראשון בסוציולוגיה
                </div>

                <div class="col is-suffecient">
                </div>

                <div class="col inspector-approval">
                </div>

                <div class="col inspector-notes">
                </div>

                <div class="col not-approved-for-budget">
                </div>

                <div class="col kpi-rating">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="kpi-container">
                        <div class="kpi-symbol kpi-light-grey">A012</div>
                        <div class="kpi-description">
                            שנות וחודשי ניסיון בריכוז וניהול פרויקטים
                        </div>
                    </div>

                    <div class="kpi-not-obligatory"></div>
                </div>

                <div class="col data-reported">
                    שנים: 3
                    <br>
                    חודשים: 3
                </div>

                <div class="col is-suffecient">
                </div>

                <div class="col inspector-approval">
                </div>

                <div class="col inspector-notes">
                </div>

                <div class="col not-approved-for-budget">
                </div>

                <div class="col kpi-rating">
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="kpi-container">
                        <div class="kpi-symbol kpi-light-grey">{kpi-codename}</div>
                        <div class="kpi-description">
                            {kpi-description}
                        </div>
                    </div>

                    <div class="kpi-not-obligatory"></div>
                </div>

                <div class="col data-reported">
                    {kpi-data-reported}
                </div>

                <div class="col is-suffecient">
                </div>

                <div class="col inspector-approval">
                </div>

                <div class="col inspector-notes">
                </div>

                <div class="col not-approved-for-budget">
                </div>

                <div class="col kpi-rating">
                </div>
            </div> -->
        </div>

        <div class="table-bottom">
            <div class="subtitle-italic">
                סיכום מתאם הבריאות
            </div>

            <div class="kpi-container">
                <div class="kpi-symbol kpi-grey">
                    A010
                </div>
                <div class="kpi-description">
                    התקיימות אחד התנאים: <span>A015-A018</span>
                </div>
            </div>

            <div class="final-summary text-green">
                בדיקה ידנית הושלמה - סעיף מתאם הבריאות אושר לתקצוב
            </div>

        </div>
    </div>


</body>

</html>